Package             Version 
------------------- --------
-ip                 19.1.1  
asn1crypto          0.24.0  
attrs               17.4.0  
Automat             0.6.0   
aws-shell           0.2.0   
awscli              1.16.13 
backcall            0.1.0   
beautifulsoup4      4.7.1   
bleach              3.1.0   
boto3               1.9.3   
botocore            1.12.3  
certifi             2019.3.9
cffi                1.11.5  
chardet             3.0.4   
Click               7.0     
cloudpickle         0.8.1   
colorama            0.3.9   
configobj           5.0.6   
constantly          15.1.0  
cryptography        2.1.4   
decorator           4.4.0   
defusedxml          0.6.0   
docutils            0.14    
entrypoints         0.3     
Flask               1.1.1   
Flask-WTF           0.14.2  
google              2.0.2   
html2text           2018.1.9
hyperlink           18.0.0  
idna                2.6     
importlib-metadata  1.3.0   
incremental         17.5.0  
ipykernel           5.1.0   
ipython             7.4.0   
ipython-genutils    0.2.0   
itsdangerous        1.1.0   
jedi                0.13.3  
Jinja2              2.10.1  
jmespath            0.9.3   
jsonschema          3.2.0   
jupyter-client      5.3.4   
jupyter-core        4.6.1   
lxml                4.1.1   
MarkupSafe          1.1.1   
mistune             0.8.4   
more-itertools      8.0.2   
mysql-replication   0.13    
nbconvert           5.6.1   
nbformat            4.4.0   
nltk                3.2.5   
numpy               1.14.2  
pandocfilters       1.4.2   
parso               0.4.0   
pickleshare         0.7.5   
pip                 19.3.1  
prometheus-client   0.7.1   
prompt-toolkit      2.0.9   
pyasn1              0.4.4   
pycparser           2.18    
Pygments            2.2.0   
PyMySQL             0.7.11  
pyOpenSSL           17.5.0  
PyQt5               5.10.1  
pyrsistent          0.15.6  
python-dateutil     2.7.3   
python-interface    1.4.0   
pywin32             227     
pywinpty            0.5.7   
PyYAML              3.13    
pyzmq               18.0.1  
queuelib            1.4.2   
requests            2.21.0  
rsa                 3.4.2   
s3transfer          0.1.13  
Send2Trash          1.5.0   
setuptools          42.0.2  
sip                 4.19.8  
six                 1.11.0  
soupsieve           1.9.1   
terminado           0.8.3   
testpath            0.4.4   
tornado             6.0.2   
traitlets           4.3.2   
urllib3             1.23    
virtualenv          16.6.2  
w3lib               1.19.0  
wcwidth             0.1.7   
webencodings        0.5.1   
webhoseio           0.5     
Werkzeug            0.15.5  
wheel               0.29.0  
win-unicode-console 0.5     
WTForms             2.2.1   
zipp                0.6.0   
zope.interface      4.4.3   
